// Class: ReadPyKeras
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : PyKeras::PyKeras
TMVA Release   : 4.2.1         [262657]
ROOT Release   : 6.16/00       [397312]
Creator        : jburzyns
Date           : Fri Feb 14 08:36:22 2020
Host           : Linux lcgapp-slc6-x86-64-18.cern.ch 2.6.32-754.3.5.el6.x86_64 #1 SMP Wed Aug 15 08:57:36 CEST 2018 x86_64 x86_64 x86_64 GNU/Linux
Dir            : /home/net3/jburzyns/VH4b/NtupleReader/src/NtupleReader/VertexClassifier
Training events: 700000
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
FilenameModel: "model.h5" [Filename of the initial Keras model]
BatchSize: "32" [Training batch size]
NumEpochs: "10" [Number of training epochs]
# Default:
V: "False" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VerbosityLevel: "Default" [Verbosity level]
VarTransform: "None" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
H: "False" [Print method-specific help message]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
FilenameTrainedModel: "VertexClassifier/weights/TrainedModel_PyKeras.h5" [Filename of the trained output Keras model]
Verbose: "1" [Keras verbosity during training]
ContinueTraining: "False" [Load weights from previous training]
SaveBestOnly: "True" [Store only weights with smallest validation loss]
TriesEarlyStopping: "-1" [Number of epochs with no improvement in validation loss after which training will be stopped. The default or a negative number deactivates this option.]
LearningRateSchedule: "" [Set new learning rate during training at specific epochs, e.g., "50,0.01;70,0.005"]
TensorBoard: "" [Write a log during training to visualize and monitor the training performance with TensorBoard]
TensorBoard: "" [Write a log during training to visualize and monitor the training performance with TensorBoard]
ValidationSize: "20%" [Part of the training data to use for validation. Specify as 0.2 or 20% to use a fifth of the data set as validation set. Specify as 100 to use exactly 100 events. (Default: 20%)]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 27
secVtx_r                      secVtx_r                      secVtx_r                      secVtx_r                                                        'F'    [0.035075429827,923.343505859]
secVtx_z                      secVtx_z                      secVtx_z                      secVtx_z                                                        'F'    [-2295.62109375,2264.47558594]
secVtx_pt                     secVtx_pt                     secVtx_pt                     secVtx_pt                                                       'F'    [0,619219.5625]
secVtx_eta                    secVtx_eta                    secVtx_eta                    secVtx_eta                                                      'F'    [-7.66755962372,8.0786151886]
secVtx_phi                    secVtx_phi                    secVtx_phi                    secVtx_phi                                                      'F'    [-3.14158606529,3.1415913105]
secVtx_m                      secVtx_m                      secVtx_m                      secVtx_m                                                        'F'    [0.279140353203,3300.24829102]
secVtx_m_nonAssoc             secVtx_m_nonAssoc             secVtx_m_nonAssoc             secVtx_m_nonAssoc                                               'F'    [0.279143571854,3300.24829102]
secVtx_minOneTrackRemovedMass secVtx_minOneTrackRemovedMass secVtx_minOneTrackRemovedMass secVtx_minOneTrackRemovedMass                                   'F'    [0,39.2273254395]
secVtx_ntrk                   secVtx_ntrk                   secVtx_ntrk                   secVtx_ntrk                                                     'F'    [2,22]
secVtx_ntrk_lrt               secVtx_ntrk_lrt               secVtx_ntrk_lrt               secVtx_ntrk_lrt                                                 'F'    [0,14]
secVtx_ntrk_sel               secVtx_ntrk_sel               secVtx_ntrk_sel               secVtx_ntrk_sel                                                 'F'    [0,16]
secVtx_ntrk_assoc             secVtx_ntrk_assoc             secVtx_ntrk_assoc             secVtx_ntrk_assoc                                               'F'    [0,15]
secVtx_chi2                   secVtx_chi2                   secVtx_chi2                   secVtx_chi2                                                     'F'    [8.02851979776e-14,100000000]
secVtx_minOpAng               secVtx_minOpAng               secVtx_minOpAng               secVtx_minOpAng                                                 'F'    [-0.999967217445,1]
secVtx_maxOpAng               secVtx_maxOpAng               secVtx_maxOpAng               secVtx_maxOpAng                                                 'F'    [-0.999999403954,1]
secVtx_mind0                  secVtx_mind0                  secVtx_mind0                  secVtx_mind0                                                    'F'    [1.00305612705e-07,250.386550903]
secVtx_maxd0                  secVtx_maxd0                  secVtx_maxd0                  secVtx_maxd0                                                    'F'    [0.00149689556565,271.500488281]
secVtx_maxDR                  secVtx_maxDR                  secVtx_maxDR                  secVtx_maxDR                                                    'F'    [0,8.11308002472]
secVtx_maxDphi                secVtx_maxDphi                secVtx_maxDphi                secVtx_maxDphi                                                  'F'    [-3.14154958725,3.14157915115]
secVtx_sumPt2                 secVtx_sumPt2                 secVtx_sumPt2                 secVtx_sumPt2                                                   'F'    [2.00067257881,383433408512]
secVtx_H                      secVtx_H                      secVtx_H                      secVtx_H                                                        'F'    [0,753720.75]
secVtx_Ht                     secVtx_Ht                     secVtx_Ht                     secVtx_Ht                                                       'F'    [0,619224.6875]
secVtx_charge                 secVtx_charge                 secVtx_charge                 secVtx_charge                                                   'F'    [-8,8]
secVtx_nPixelHits             secVtx_nPixelHits             secVtx_nPixelHits             secVtx_nPixelHits                                               'F'    [0,100]
secVtx_nSCTHits               secVtx_nSCTHits               secVtx_nSCTHits               secVtx_nSCTHits                                                 'F'    [6,192]
secVtx_nTRTHits               secVtx_nTRTHits               secVtx_nTRTHits               secVtx_nTRTHits                                                 'F'    [0,646]
secVtx_nSiHits                secVtx_nSiHits                secVtx_nSiHits                secVtx_nSiHits                                                  'F'    [11,260]
NSpec 0


============================================================================ */

#include <array>
#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

 public:

   // constructor
   IClassifierReader() : fStatusIsClean( true ) {}
   virtual ~IClassifierReader() {}

   // return classifier response
   virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

   // returns classifier status
   bool IsStatusClean() const { return fStatusIsClean; }

 protected:

   bool fStatusIsClean;
};

#endif

class ReadPyKeras : public IClassifierReader {

 public:

   // constructor
   ReadPyKeras( std::vector<std::string>& theInputVars )
      : IClassifierReader(),
        fClassName( "ReadPyKeras" ),
        fNvars( 27 )
   {
      // the training input variables
      const char* inputVars[] = { "secVtx_r", "secVtx_z", "secVtx_pt", "secVtx_eta", "secVtx_phi", "secVtx_m", "secVtx_m_nonAssoc", "secVtx_minOneTrackRemovedMass", "secVtx_ntrk", "secVtx_ntrk_lrt", "secVtx_ntrk_sel", "secVtx_ntrk_assoc", "secVtx_chi2", "secVtx_minOpAng", "secVtx_maxOpAng", "secVtx_mind0", "secVtx_maxd0", "secVtx_maxDR", "secVtx_maxDphi", "secVtx_sumPt2", "secVtx_H", "secVtx_Ht", "secVtx_charge", "secVtx_nPixelHits", "secVtx_nSCTHits", "secVtx_nTRTHits", "secVtx_nSiHits" };

      // sanity checks
      if (theInputVars.size() <= 0) {
         std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
         fStatusIsClean = false;
      }

      if (theInputVars.size() != fNvars) {
         std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                   << theInputVars.size() << " != " << fNvars << std::endl;
         fStatusIsClean = false;
      }

      // validate input variables
      for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
         if (theInputVars[ivar] != inputVars[ivar]) {
            std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                      << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
            fStatusIsClean = false;
         }
      }

      // initialize min and max vectors (for normalisation)
      fVmin[0] = 0;
      fVmax[0] = 0;
      fVmin[1] = 0;
      fVmax[1] = 0;
      fVmin[2] = 0;
      fVmax[2] = 0;
      fVmin[3] = 0;
      fVmax[3] = 0;
      fVmin[4] = 0;
      fVmax[4] = 0;
      fVmin[5] = 0;
      fVmax[5] = 0;
      fVmin[6] = 0;
      fVmax[6] = 0;
      fVmin[7] = 0;
      fVmax[7] = 0;
      fVmin[8] = 0;
      fVmax[8] = 0;
      fVmin[9] = 0;
      fVmax[9] = 0;
      fVmin[10] = 0;
      fVmax[10] = 0;
      fVmin[11] = 0;
      fVmax[11] = 0;
      fVmin[12] = 0;
      fVmax[12] = 0;
      fVmin[13] = 0;
      fVmax[13] = 0;
      fVmin[14] = 0;
      fVmax[14] = 0;
      fVmin[15] = 0;
      fVmax[15] = 0;
      fVmin[16] = 0;
      fVmax[16] = 0;
      fVmin[17] = 0;
      fVmax[17] = 0;
      fVmin[18] = 0;
      fVmax[18] = 0;
      fVmin[19] = 0;
      fVmax[19] = 0;
      fVmin[20] = 0;
      fVmax[20] = 0;
      fVmin[21] = 0;
      fVmax[21] = 0;
      fVmin[22] = 0;
      fVmax[22] = 0;
      fVmin[23] = 0;
      fVmax[23] = 0;
      fVmin[24] = 0;
      fVmax[24] = 0;
      fVmin[25] = 0;
      fVmax[25] = 0;
      fVmin[26] = 0;
      fVmax[26] = 0;

      // initialize input variable types
      fType[0] = 'F';
      fType[1] = 'F';
      fType[2] = 'F';
      fType[3] = 'F';
      fType[4] = 'F';
      fType[5] = 'F';
      fType[6] = 'F';
      fType[7] = 'F';
      fType[8] = 'F';
      fType[9] = 'F';
      fType[10] = 'F';
      fType[11] = 'F';
      fType[12] = 'F';
      fType[13] = 'F';
      fType[14] = 'F';
      fType[15] = 'F';
      fType[16] = 'F';
      fType[17] = 'F';
      fType[18] = 'F';
      fType[19] = 'F';
      fType[20] = 'F';
      fType[21] = 'F';
      fType[22] = 'F';
      fType[23] = 'F';
      fType[24] = 'F';
      fType[25] = 'F';
      fType[26] = 'F';

      // initialize constants
      Initialize();

   }

   // destructor
   virtual ~ReadPyKeras() {
      Clear(); // method-specific
   }

   // the classifier response
   // "inputValues" is a vector of input values in the same order as the
   // variables given to the constructor
   double GetMvaValue( const std::vector<double>& inputValues ) const override;

 private:

   // method-specific destructor
   void Clear();

   // common member variables
   const char* fClassName;

   const size_t fNvars;
   size_t GetNvar()           const { return fNvars; }
   char   GetType( int ivar ) const { return fType[ivar]; }

   // normalisation of input variables
   double fVmin[27];
   double fVmax[27];
   double NormVariable( double x, double xmin, double xmax ) const {
      // normalise to output range: [-1, 1]
      return 2*(x - xmin)/(xmax - xmin) - 1.0;
   }

   // type of input variable: 'F' or 'I'
   char   fType[27];

   // initialize internal variables
   void Initialize();
   double GetMvaValue__( const std::vector<double>& inputValues ) const;

   // private members (method specific)
   inline double ReadPyKeras::GetMvaValue( const std::vector<double>& inputValues ) const
   {
      // classifier response value
      double retval = 0;

      // classifier response, sanity check first
      if (!IsStatusClean()) {
         std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
                   << " because status is dirty" << std::endl;
         retval = 0;
      }
      else {
            retval = GetMvaValue__( inputValues );
      }

      return retval;
   }
